# MusicSteamingService

./: .gitignore  FaurazekoFilter.cs  MusicStreamingService.csproj  MusicStreamingService.sln  Program.cs  SongDeleterWorker.cs  UserSecurityMiddleware.cs  Utils.cs
Controllers/: AdminApiController.cs  HomeController.cs  MusicApiController.cs  UserApiController.cs
Data/: AppDbContext.cs  EnvironmentWorker.cs  IEnvironmentWorker.cs  IRepository.cs  Repository.cs
Models/: DbSong.cs  DbUserSong.cs  ErrorViewModel.cs  Playlist.cs  Song.cs  User.cs
Profiles/: EverythingProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  UserSettings.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: notifications.js  playlist.js  playlistStats.js  songEditor.js  songRender.js  userSettings.js  utils.js
